SonicAndKnucklesState = ['AngelIslandZone.Act1',
                         'AngelIslandZone.Act2',
                         'CarnivalNightZone.Act1',
                         'CarnivalNightZone.Act2',
                         'DeathEggZone.Act1',
                         'DeathEggZone.Act2',
                         'FlyingBatteryZone.Act1',
                         'FlyingBatteryZone.Act2',
                         'HiddenPalaceZone',
                         'HydrocityZone.Act1',
                         'HydrocityZone.Act2',
                         'IcecapZone.Act1',
                         'IcecapZone.Act2',
                         'LaunchBaseZone.Act1',
                         'LaunchBaseZone.Act2',
                         'LavaReefZone.Act1',
                         'LavaReefZone.Act2',
                         'MarbleGardenZone.Act1',
                         'MarbleGardenZone.Act2',
                         'MushroomHillZone.Act1',
                         'MushroomHillZone.Act2',
                         'SandopolisZone.Act1',
                         'SandopolisZone.Act2']